# Vars to use in lxc-create
name="ofn-dev"
template="/usr/share/lxc/templates/lxc-ubuntu"
rls="xenial"
lxc_config="/tmp/ubuntu.$name.conf"
host="local.ofn.org"
project_name="openfoodnetwork"
project_path="${PWD%/*}/$project_name"
app_user="openfoodnetwork"
ssh_path="/.ssh/id_rsa.pub"
